#Greenfoot project file
class.MyWorld.image=Background600x400.jpg
class.ProtectiveOrb.image=button-green.png
class.Woodcutter.image=Woodcutter_idle01.png
dependency1.from=MyWorld
dependency1.to=Woodcutter
dependency1.type=UsesDependency
dependency2.from=Woodcutter
dependency2.to=ProtectiveOrb
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=516
editor.fx.0.y=39
height=744
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ProtectiveOrb
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Woodcutter
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
