#Greenfoot project file
class.Cactus.image=Cactus1.png
class.Cactus2.image=Cactus2.png
class.Enemy.image=EnemyWalking01.png
class.GameOver.image=GameOver.png
class.Ground.image=Desert_Ground.png
class.MyWorld.image=Background600x400.jpg
class.Platform.image=Desert_Platform.png
class.Platform2.image=Desert_Platform2.png
class.ProtectiveOrb.image=Desert_Orb.png
class.Sword.image=Sword.png
class.Woodcutter.image=Woodcutter_idle01.png
dependency1.from=MyWorld
dependency1.to=Woodcutter
dependency1.type=UsesDependency
dependency10.from=Sword
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Sword
dependency11.to=ProtectiveOrb
dependency11.type=UsesDependency
dependency12.from=ProtectiveOrb
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Woodcutter
dependency13.to=ProtectiveOrb
dependency13.type=UsesDependency
dependency14.from=Woodcutter
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=Woodcutter
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=Woodcutter
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Sword
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=ProtectiveOrb
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Platform2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ProtectiveOrb
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cactus
dependency7.type=UsesDependency
dependency8.from=Sword
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Sword
dependency9.to=Woodcutter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=19
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Cactus
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Platform2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Woodcutter
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Sword
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Cactus2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ProtectiveOrb
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
