#Greenfoot project file
class.Enemy.image=EnemyWalking01.png
class.GameOver.image=GameOver.png
class.Ground.image=Desert_Ground.png
class.MyWorld.image=Background600x400.jpg
class.Platform.image=Desert_Platform.png
class.ProtectiveOrb.image=button-green.png
class.Sword.image=Sword.png
class.Woodcutter.image=Woodcutter_idle01.png
dependency1.from=MyWorld
dependency1.to=Woodcutter
dependency1.type=UsesDependency
dependency10.from=Woodcutter
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Woodcutter
dependency11.to=Ground
dependency11.type=UsesDependency
dependency12.from=Woodcutter
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Sword
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=ProtectiveOrb
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=Sword
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Sword
dependency5.to=Woodcutter
dependency5.type=UsesDependency
dependency6.from=Sword
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=Sword
dependency7.to=ProtectiveOrb
dependency7.type=UsesDependency
dependency8.from=ProtectiveOrb
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Woodcutter
dependency9.to=ProtectiveOrb
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Sword
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ProtectiveOrb
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Woodcutter
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
