#Greenfoot project file
class.Cactus.image=Cactus1.png
class.Cactus2.image=Cactus2.png
class.Door.image=DoorClosed.png
class.Enemy.image=EnemyWalking01.png
class.GameOver.image=GameOver.png
class.Ground.image=Desert_Ground.png
class.Key.image=KeyOneEdited.png
class.MyWorld.image=Background600x400.jpg
class.Platform.image=Desert_Platform.png
class.Platform2.image=Desert_Platform2.png
class.ProtectiveOrb.image=Desert_Orb.png
class.Sword.image=Sword.png
class.Temp.image=button-green.png
class.Win.image=You_Win.jpg
class.Woodcutter.image=Woodcutter_idle01.png
dependency1.from=MyWorld
dependency1.to=Woodcutter
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=ProtectiveOrb
dependency10.type=UsesDependency
dependency11.from=Woodcutter
dependency11.to=ProtectiveOrb
dependency11.type=UsesDependency
dependency12.from=Woodcutter
dependency12.to=Win
dependency12.type=UsesDependency
dependency13.from=Woodcutter
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=Woodcutter
dependency14.to=Key
dependency14.type=UsesDependency
dependency15.from=Woodcutter
dependency15.to=Door
dependency15.type=UsesDependency
dependency16.from=Woodcutter
dependency16.to=Ground
dependency16.type=UsesDependency
dependency17.from=Woodcutter
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=Woodcutter
dependency18.to=Cactus
dependency18.type=UsesDependency
dependency19.from=Sword
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=Sword
dependency20.to=Woodcutter
dependency20.type=UsesDependency
dependency21.from=Sword
dependency21.to=GameOver
dependency21.type=UsesDependency
dependency22.from=Sword
dependency22.to=ProtectiveOrb
dependency22.type=UsesDependency
dependency23.from=ProtectiveOrb
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Sword
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=ProtectiveOrb
dependency26.type=UsesDependency
dependency27.from=Cactus
dependency27.to=ProtectiveOrb
dependency27.type=UsesDependency
dependency28.from=Cactus2
dependency28.to=ProtectiveOrb
dependency28.type=UsesDependency
dependency29.from=Key
dependency29.to=Woodcutter
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Platform2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Cactus
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cactus2
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Key
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Door
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=29
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ProtectiveOrb
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Cactus
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Win
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Platform2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Key
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Woodcutter
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Temp
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Sword
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Cactus2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
